require 'bundler/gem_tasks'
require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:spec)

task default: [] do
  Rake::Task[:rubocop].execute
  Rake::Task[:spec].execute
end

task :rubocop do
  sh 'rubocop'
end
